{
  "name": "studentapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.17.0",
    "server": "^0.0.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
